AUTH_SECRET = codbrix_secret 
PORT = 4000
DB_CONNECTION = mongodb://Yuvraj:Yuvraj%40codbrix@68.178.162.88:27017/
SENDGRID_API_KEY = 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
EMAIL = support@polarismedifabrics.com
WEBSITE = https://polarismedifabrics.com/IND